<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div{
            width: 200px;
            height: 200px;
            background-color: blue;
            transition-property: width;
            transition: 2s;

        }
        div:hover{
            width:500px;

        }

    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>
